* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #323232;
  text-align: center;
}

h1 {
  color: white;
  padding-top: 5%;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  margin-top: 5rem;
  margin-bottom: 2rem;
  border-radius: 2rem;
  margin-left: 5rem;
  overflow: hidden;
  -webkit-box-shadow: 15px 20px 40px rgba(82, 12, 12, 0.4);
          box-shadow: 15px 20px 40px rgba(82, 12, 12, 0.4);
  width: 20%;
}

.card h2 {
  padding: 0.5rem 0rem;
  color: white;
}

.card .imgContainer {
  position: relative;
  width: 100%;
  height: 20vh;
}

.card .imgContainer img {
  height: 25vh;
  width: 100%;
}

.card img:hover {
  opacity: 0.2;
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media (max-width: 800px) {
  .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 200%;
    margin-left: 32%;
  }
  .card-container .card {
    margin-bottom: 1rem;
    margin-left: 0;
  }
  h2 {
    margin-top: 15%;
  }
}
/*# sourceMappingURL=App.css.map */